{
  "name": "plogging-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "push": "git push",
    "bump": "node scripts/bump-version.mjs",
    "release": "node scripts/bump-version.mjs",
    "unlock": "rm -f .git/HEAD.lock .git/index.lock && echo '락 파일 해제 완료'",
    "deploy": "BUILD_TARGET=capacitor next build && firebase deploy --only hosting",
    "deploy:preview": "BUILD_TARGET=capacitor next build && firebase hosting:channel:deploy preview --expires 7d",
    "firebase:login": "firebase login",
    "cap:build": "BUILD_TARGET=capacitor next build",
    "cap:sync": "npx cap sync ios",
    "cap:sync:dev": "CAPACITOR_SERVER_URL=http://localhost:3000 npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capgo/background-geolocation": "^8.0.29",
    "cordova-plugin-purchase": "^13.15.3",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "geofire-common": "^6.0.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.6.0",
    "react-kakao-maps-sdk": "^1.2.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "canvas": "^3.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4"
  }
}
